# databases_sirenko_kp03

db3/: ConsoleInterface.cs  Controller.cs  Customer.cs  CustomerRepository.cs  Order.cs  OrderRepository.cs  Product.cs  ProductRepository.cs  Program.cs  Purchase.cs  PurchaseRepository.cs  Statistics.cs  db3.csproj
db3/doc/: Сіренко_Вікторія_КП03_Звіт.docx  Сіренко_Вікторія_КП03_ТЗ.docx
lab2/: Controller.cs  Model.cs  View.cs  lab2.csproj
lab3/: Controller.cs  Model.cs  View.cs  lab3.csproj
lab_3/: Controller.cs  Model.cs  View.cs  lab_3.csproj
