<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.0.0" />
    <PackageReference Include="ScottPlot" Version="4.0.48" />
  </ItemGroup>

</Project>
